/* Styles for the navigation bar */
.navbar {
  background-color: #ffffff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  color: #333333;
}

.nav-link:hover {
  color: #7a7a7a;
}

/* Styles for the carousel */
.carousel-item img {
  height: 400px;
}

/* Styles for the products section */
.card {
  border: none;
}

.card-img-top {
  height: 300px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card-footer {
  background-color: #f8f8f8;
  border-top: none;
  text-align: right;
}

.text-muted {
  color: #cccccc;
  font-size: 0.8rem;
}
